{
    "name": "cddfgf",
    "description": "dfdd",
    "logo":"gfdgg",
    "keywords": ["akrfsddd"],
    "env": {
        "UUID": {
            "description": "Xray UUID,随机生成uuid的网站-> (https://www.uuidgenerator.net/) ",
            "required": true        
        }
    },
    "repository": "https://github.com/cssf45634/vdas463.git",
    "stack": "container"
}
